<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>자유게시판</title>
    <script src="search.js"></script>
  </head>
  <body>
    <h3><a href="searchidpw.html">지도</a></h3>

    <style media="screen">
      fieldset{width: 700px;
              height: auto;
              padding: 1%;}
    </style>
    <fieldset>
      <legend>자유게시판</legend>

      <table border>
        <style>
          .num{width: auto;
              height: auto;}
          .tit{width: 60%;
              height: auto;}
          .writer{width: 15%;
                  height: auto;
                  text-align: center;}
          .date{width: 15;
                height: auto;}
          .view{width: auto;
                height: auto;
                text-align: center;}
        </style>
        <tr >
          <th class=num> No. </th>
          <th class=tit> 제목 </th>
          <th class=writer> 작성자</th>
          <th class=date>작성날짜</th>
          <th class=view>조회수</th>

        </tr>
        <tr>
          <td class=num>  1  </td>
          <td class=tit><a href="1.html">  HTML  </a></td>
          <td class = writer>    </td>
          <td class=date>  2020-10-29  </td>
          <td class=view>  1111  </td>

        </tr>

        <tr>
          <td class=num>  2  </td>
          <td class=tit><a href="2.html">  CSS  </a></td>
          <td class = writer>  장정훈  </td>
          <td class=date>  2020-11-04  </td>
          <td class=view>  2222  </td>
        </tr>

        <tr>
          <td class=num>  3  </td>
          <td class=tit><a href="3.html">  JavaScript  </a></td>
          <td class = writer>  장정훈  </td>
          <td class=date>  2020-11-04  </td>
          <td class=view>  3333  </td>
        </tr>


      </table><br>
      <style>
        #write{float:right;}
      </style>
      <a href="newboard.html"><input type="button" id="write" value="글쓰기"></a><br>

    </fieldset>


  </body>

</html>
